# azure-databases-aspire

./: CHANGELOG.md  Directory.Packages.props  README.md  global.json
.github/: dependabot.yml
.github/workflows/: sync-agentic-workflows.yml  update-aspire.yml  validate-agentic-workflows.yml  weekly-aspire-update.lock.yml  weekly-aspire-update.md
eng/: update-aspire-dependencies.py  validate-aspire-update.sh
playground/: Playground.csproj
src/Aspire.Hosting.DocumentDB/: DocumentDBBuilderExtensions.cs
tests/Aspire.Hosting.DocumentDB.Tests/: AddDocumentDBTest.cs
